PORT=6000

DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_PORT = 3306
DATABASE_NAME = commerce

ALLOWED_ORIGIN=http://localhost:4000
MONGODB_URI=mongodb+srv://samcesa45:wHwspSFLB3wijV0y@cluster0.lumxc.mongodb.net/dukesell?retryWrites=true&w=majority
JWT_KEY=wHwspSFLB3wijV0y@cluster0jsonwebtokenkeythatisasecretnowandno123canhack459812
JWT_SECRET=wHwspSFLB3wijV0y@cluster0jsonwebtokenkeythatisasecretnowandno123canhack459812
SESSION_EXP=86400000
PAYSTACK_SECRET_KEY=pk_test_066bb65d45f1a04959101914e58382f4ccc61567
PAYSTACK_PUBLIC_KEY=pk_test_066bb65d45f1a04959101914e58382f4ccc61567